server.port=5054
spring.application.name=PROJECT-MANAGEMENT

# Database Configuration - Use environment variables in production
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:projectmanagement}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

# Email Configuration - Use environment variables in production
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME:your_email@gmail.com}
spring.mail.password=${EMAIL_PASSWORD:your_app_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Razorpay Configuration - Use environment variables in production
razorpay.api.key=${RAZORPAY_KEY:your_razorpay_key}
razorpay.api.secret=${RAZORPAY_SECRET:your_razorpay_secret}

# JWT Configuration
jwt.secret=${JWT_SECRET:mySecretKey}
jwt.expiration=86400000
